tests/Functional/config.yml (before)
framework:
    test: ~
    secret: ydslvbxkcen473w89r8qkaponbcyd
    router:
        resource: '%kernel.project_dir%/routes.yml'
        utf8: true

doctrine:
    dbal:
        driver: pdo_sqlite
        memory: true
        charset: UTF8
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            ArxyFilesBundleTestsFunctionalEntity:
                type: annotation
                dir: '%kernel.project_dir%/Entity'
                is_bundle: false
                prefix: Arxy\FilesBundle\Tests\Functional\Entity

services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    Arxy\FilesBundle\Tests\Functional\Repository\FileRepository: ~

    League\Flysystem\InMemory\InMemoryFilesystemAdapter: ~

    League\Flysystem\FilesystemAdapter: '@League\Flysystem\InMemory\InMemoryFilesystemAdapter'

    League\Flysystem\Filesystem: ~

    League\Flysystem\FilesystemOperator: '@League\Flysystem\Filesystem'

    Arxy\FilesBundle\Twig\FilesExtension: ~

    Arxy\FilesBundle\NamingStrategy\SplitHashStrategy: ~

    Arxy\FilesBundle\NamingStrategy: '@Arxy\FilesBundle\NamingStrategy\SplitHashStrategy'

    Arxy\FilesBundle\Repository: '@Arxy\FilesBundle\Tests\Functional\Repository\FileRepository'

    Arxy\FilesBundle\Manager:
        arguments:
            $class: 'Arxy\FilesBundle\Tests\Functional\Entity\File'

    Arxy\FilesBundle\ManagerInterface:
        alias: Arxy\FilesBundle\Manager
        public: true

    Arxy\FilesBundle\EventListener\DoctrineORMListener:
        tags:
            - {name: doctrine.event_listener, event: 'onFlush'}
            - {name: doctrine.event_listener, event: 'onClear'}

    Arxy\FilesBundle\Form\Type\FileType: ~

    Arxy\FilesBundle\LiipImagine\FileFilterPathResolver:
        public: true

liip_imagine:
    driver: "gd"
    loaders:
        default:
            flysystem:
                filesystem_service: League\Flysystem\Filesystem
    data_loader: default
    resolvers:
        default:
            web_path: ~
    filter_sets:
        thumbnail:
            quality: 75
            filters:
                thumbnail: {size: [120, 90], mode: outbound}
                background: {size: [124, 94], position: center, color: '#000000'}

tests/Functional/config.yml (after)
framework:
    test: ~
    secret: ydslvbxkcen473w89r8qkaponbcyd
    router:
        resource: '%kernel.project_dir%/routes.yml'
        utf8: true

doctrine:
    dbal:
        driver: pdo_sqlite
        memory: true
        charset: UTF8
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            ArxyFilesBundleTestsFunctionalEntity:
                type: annotation
                dir: '%kernel.project_dir%/Entity'
                is_bundle: false
                prefix: Arxy\FilesBundle\Tests\Functional\Entity

services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    Arxy\FilesBundle\Tests\Functional\Repository\FileRepository: ~

    League\Flysystem\InMemory\InMemoryFilesystemAdapter: ~

    League\Flysystem\FilesystemAdapter: '@League\Flysystem\InMemory\InMemoryFilesystemAdapter'

    League\Flysystem\Filesystem: ~

    League\Flysystem\FilesystemOperator: '@League\Flysystem\Filesystem'

    Arxy\FilesBundle\Twig\FilesExtension: ~

    Arxy\FilesBundle\NamingStrategy\SplitHashStrategy: ~

    Arxy\FilesBundle\NamingStrategy: '@Arxy\FilesBundle\NamingStrategy\SplitHashStrategy'

    Arxy\FilesBundle\Repository: '@Arxy\FilesBundle\Tests\Functional\Repository\FileRepository'

    Arxy\FilesBundle\Manager:
        arguments:
            $class: 'Arxy\FilesBundle\Tests\Functional\Entity\File'

    embeddable_manager:
        class: Arxy\FilesBundle\Manager
        arguments:
            $class: 'Arxy\FilesBundle\Entity\EmbeddableFile'
            $repository: null

    embeddable_listener:
        class: Arxy\FilesBundle\EventListener\DoctrineORMListener
        arguments:
            $manager: '@embeddable_manager'
        tags:
            - {name: doctrine.event_listener, event: 'onFlush'}
            - {name: doctrine.event_listener, event: 'onClear'}

    Arxy\FilesBundle\ManagerInterface:
        alias: Arxy\FilesBundle\Manager
        public: true

    Arxy\FilesBundle\EventListener\DoctrineORMListener:
        tags:
            - {name: doctrine.event_listener, event: 'onFlush'}
            - {name: doctrine.event_listener, event: 'onClear'}

    Arxy\FilesBundle\Form\Type\FileType: ~

    Arxy\FilesBundle\LiipImagine\FileFilterPathResolver:
        public: true

liip_imagine:
    driver: "gd"
    loaders:
        default:
            flysystem:
                filesystem_service: League\Flysystem\Filesystem
    data_loader: default
    resolvers:
        default:
            web_path: ~
    filter_sets:
        thumbnail:
            quality: 75
            filters:
                thumbnail: {size: [120, 90], mode: outbound}
                background: {size: [124, 94], position: center, color: '#000000'}

tests/Functional/config.yml (diff)
@@ -48,6 +48,20 @@ services:
         arguments:
             $class: 'Arxy\FilesBundle\Tests\Functional\Entity\File'
 
+    embeddable_manager:
+        class: Arxy\FilesBundle\Manager
+        arguments:
+            $class: 'Arxy\FilesBundle\Entity\EmbeddableFile'
+            $repository: null
+
+    embeddable_listener:
+        class: Arxy\FilesBundle\EventListener\DoctrineORMListener
+        arguments:
+            $manager: '@embeddable_manager'
+        tags:
+            - {name: doctrine.event_listener, event: 'onFlush'}
+            - {name: doctrine.event_listener, event: 'onClear'}
+
     Arxy\FilesBundle\ManagerInterface:
         alias: Arxy\FilesBundle\Manager
         public: true
